    <!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="vv.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {background-color: rgb(9, 0, 12); 
            background-image: url(8dd200af26c1964c7db547abab779a97.png), url(860ff5c264054bc4edbd6b38b8a62e723.png);  background-repeat: no-repeat, no-repeat; 
            background-position: top, bottom;
             
        }
            

       @font-face {
        font-family: MyFirstFont;
        src: url(Nohemi/OpenType-PS/Nohemi-Regular.otf);
       }

     @font-face {
        font-family: Second ;
        src: url(Shapiro\ 75\ Heavy\ Wide.otf);
    }


    </style>
</head>

<body>
    
    <div class="cabecalho"
     <header>   
      <div class="logo">
            <a href="vv.html">
            <img src="icon.jpg" alt="foto" id="icon">
        </a>
        </div>
    </header>
     </div>

    <div class="nav">
          <nav>          
           made by<a href="https://www.instagram.com/niqturnal/"> @niqturnal</a> 
        </div>

     <div class="nav2">
        <a href="https://playvalorant.com/pt-br/news/game-updates/clove-a-morte-e-so-o-comeco/"><button class="button" role="button">Info</button></a>
        </div>
         </nav>   

    

<main>
    <aside>
    <div class="parte1">
        <h1>CLOVE: DEATH IS JUST </h1>
        <h2><span class="beg"> THE BEGINNING. </span></h2> 
        <p class="one">What if you could come back from the dead? Or help your team from beyond? Without the Phoenix's ability to respawn, dying in VALORANT is like being sidelined while your allies try to win the round without you.</p>
            <br>
            <p class="two">With Clove, you can defy the final frontier: <span class="death" >death.</span></p>
        <h3>FURTHER THAN DEATH: ABILITIES</h3>
        <img src="VALORANT-CLOVE-Ability-icons.webp" class="abilities"
    </div>
    </aside>

    <article>
    <div class="foto">
        <img src="novo.png" alt="clove" id="clove1">
    </div>
    </article>


</main>

<footer>
    <div class="rodape">
        <img src="wallpapersden.com_cool-clove-valorant-digital_2560x1440.jpg" class="clove2"></img>
        <h4>NO FEAR!</h4>
        <p class="p1">Clove's abilities revolve around the concept of a beautiful death: dying in any round could be just the beginning.

            Even though she's a Controller, don't even think about messing around in the background with Clove. To unlock her kit, you'll have to take calculated risks and dive into battle. There's a fine line between playing it safe and risking everything, and Clove needs to walk it.</p>
      
    </div>
</footer>



</body>
